{
  // "Staging" = the new DigitalOcean Docker droplet, running ASPNETCORE_ENVIRONMENT=Staging via
  // the production docker-compose.yml. Currently pointed at winordie.net (an existing personal
  // domain used to test the deployment before go-live) so we can dogfood the real deployment
  // pipeline without touching swordsandravens.net, which still serves the old Django site. Once
  // ready to cut over, repoint DNS and change PublicSiteUrl (and AllowedHosts) to
  // "https://swordsandravens.net" / "swordsandravens.net" here — no other code changes needed,
  // see Api/NotificationsApi.cs and Api/ChatWebSocketApi.cs (NotifyChatPartnerAsync), which both
  // read PublicSiteUrl to build /play/{gameId} links in emails instead of trusting the inbound
  // request's Host header (that header is unreliable behind the reverse proxy / on the
  // private GameServerApi port - see MIGRATION_PLAN.md §6.2/§9.1).
  "PublicSiteUrl": "https://winordie.net",
  // Semicolon-delimited (ASP.NET Core's HostFiltering middleware convention, not comma). Must
  // include both the public domain (what browsers send as Host) AND the bare "website" service
  // name (what the game-server container sends as Host when it calls this container's private
  // GameServerApi at http://website:8001/api - see docker-compose.prod.yml's
  // MASTER_API_BASE_URL). An entry with no port (like "website" here) matches that host on any
  // port, so it covers both the public :8000 and private :8001 Kestrel endpoints. Without it,
  // every game-server -> website API call got rejected with HostFiltering's 400 "Invalid
  // Hostname" page, since "website:8001" didn't match a host-only allow-list of "winordie.net".
  "AllowedHosts": "winordie.net;website",
  // Connection strings, OAuth client secrets, GameServer:MasterApiPassword, and Email credentials
  // are intentionally NOT set here - they're real secrets and this file is committed to git. On
  // the droplet they're supplied as environment variable overrides in the production
  // docker-compose.yml (ConnectionStrings__DefaultConnection, ConnectionStrings__Redis,
  // Authentication__Google__ClientSecret, etc.), sourced from a gitignored .env file - same
  // pattern as the local dev docker-compose.yml at the repo root.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
