{
  // "Staging" = the new DigitalOcean Docker droplet, running ASPNETCORE_ENVIRONMENT=Staging via
  // the production docker-compose.yml. Currently pointed at winordie.net (an existing personal
  // domain used to test the deployment before go-live) so we can dogfood the real deployment
  // pipeline without touching swordsandravens.net, which still serves the old Django site. Once
  // ready to cut over, repoint DNS and change PublicSiteUrl (and AllowedHosts) to
  // "https://swordsandravens.net" / "swordsandravens.net" here — no other code changes needed,
  // see Api/NotificationsApi.cs and Api/ChatWebSocketApi.cs (NotifyChatPartnerAsync), which both
  // read PublicSiteUrl to build /play/{gameId} links in emails instead of trusting the inbound
  // request's Host header (that header is unreliable behind the reverse proxy / on the
  // private GameServerApi port - see MIGRATION_PLAN.md §6.2/§9.1).
  "PublicSiteUrl": "https://winordie.net",
  "AllowedHosts": "winordie.net",
  // Connection strings, OAuth client secrets, GameServer:MasterApiPassword, and Email credentials
  // are intentionally NOT set here - they're real secrets and this file is committed to git. On
  // the droplet they're supplied as environment variable overrides in the production
  // docker-compose.yml (ConnectionStrings__DefaultConnection, ConnectionStrings__Redis,
  // Authentication__Google__ClientSecret, etc.), sourced from a gitignored .env file - same
  // pattern as the local dev docker-compose.yml at the repo root.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
